<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
</head>
<body>
    <!-- Balise images -->
    <script>
    let baliseImg = document.querySelector("img");
    </script>
    <!-- Style du site -->
    <link rel="stylesheet" href="style.css">
<!-- Paragraphe acceuil -->
<div id="acceuil">
        <!-- Ajout d'un logo -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <ion-icon name="logo-slack"></ion-icon>
    <!-- TP2 -->
    <p>TP2</p>
    <!-- Titre -->
    <p>Magicien d'Oz</p>
    <!-- Nom -->
    <p>Valérie Therrien</p>
    <!-- Mise en page Web -->
    <p>582-1W1 – Mise en page Web</p>
    <!-- TIM -->
    <p>Techniques d’Intégration Multimédia</p>
    <!-- Collège de Maisonneuve -->
    <p>Collège de Maisonneuve</p>
    <!-- Adresse de la Github-page -->
    <p>https://github.com/balulus/monTP2.git</p>
    <!-- Automne 2023 -->
    <p>Automne 2023</p>
</div>
<!-- DIV global -->
<div id="global">
    <!-- Conteneur en-tête -->
    <header>
    <!-- Menu -->
    <div id="menu">
<div id="iconMenu">
<ion-icon name="home-outline"></ion-icon>
<a href="#accueil">Accueil</a></div><br>
<div id="iconMenu">
<ion-icon name="create-outline"></ion-icon>
<a href="#insciption">Inscription</a></div><br>
<div id="iconMenu">
<ion-icon name="reader-outline"></ion-icon>
<a href="#tableau">Tableau</a></div><br>
<div id="iconMenu">
<ion-icon name="book-outline"></ion-icon>
<a href="#article">Article</a></div><br>
<div id="iconMenu">
<ion-icon name="play-circle-outline"></ion-icon>
<a href="#video">Vidéo</a></div><br>
<div id="iconMenu">
<ion-icon name="albums-outline"></ion-icon>
<a href="#galerie">Galerie</a></div><br>
<div id="iconMenu">
<ion-icon name="keypad-outline"></ion-icon>
<a href="#contacts">Contacts</a></div>
    </header>
<!-- DIV conteneur 1 -->
<div id="conteneur1">
<!-- Paragraphe tableau -->
    <div id="tableau">
    <h2>Tableau</h2>
    <table>
        <caption>Chansons présentes dans le film:</caption>
<tr>
    <th>Chanson</th>
    <th>Producteur / Chanteur</th>
    <th>Durée</th>
    <th>Nombre de vues</th>

</tr>
            <tr>
                <td>Main Title</td>
                <td>MGM Studio Orchestra & Chorus</td>
                <td>2:00</td>
                <td>3,5M</td>
            </tr>
            <tr>
                <td>Over The Rainbow</td>
                <td>Judy Garland & Gene Kelly</td>
                <td>2:43</td>
                <td>52M</td>
            </tr>
            <tr>
                <td>Cyclone</td>
                <td>M-G-M Studio Orchestra</td>
                <td>2:18</td>
                <td>128K</td>
            </tr>
            <tr>
                <td>It Really Was No Miracle</td>
                <td>Judy Garland, Billy Bletcher & The Munchkins</td>
                <td>1:00</td>
                <td>137k</td>
            </tr>
            <tr>
                <td>Come Out, Come Out...</td>
                <td>Billy Burke & The Munchkins</td>
                <td>1:43</td>
                <td>486k</td>
            </tr>
            <tr>
                <td>We Thank You Very Sweetly</td>
                <td>Joseph Koziel & Frank Cucksey</td>
                <td>0:21</td>
                <td>30k</td>
            </tr>
            <tr>
                <td>Ding-dong! The Witch Is Dead</td>
                <td>The Munchkins</td>
                <td>0:35</td>
                <td>18k</td>
            </tr>
            <tr>
                <td>As Mayor of the Munchkin City</td>
                <td>Billy Bletcher, Pinto Colveg & J.D. Jewkes</td>
                <td>123k</td>
                <td>83k</td>
            </tr>
            <tr>
                <td>The Lullaby League</td>
                <td>Lorraine Bridges, Betty Rome & Carol Tevis</td>
                <td>0:41</td>
                <td>26K</td>
            </tr>
            <tr>
                <td>The Lollipop Guild</td>
                <td>Billy Bletcher, Pinto Colveg & Harry Stanton</td>
                <td>0:47</td>
                <td>1,6M</td>
            </tr>
            <tr>
                <td>We Welcome You to the Munchkin Land</td>
                <td>The Munchkins</td>
                <td>0:44</td>
                <td>87k</td>
            </tr>
            <tr>
                <td>Follow the Yellow Brick Road / You're Off to See the Wizard</td>
                <td>Judy Garland & Georgie Stoll & His Orchestra</td>
                <td>1:29</td>
                <td>942k</td>
            </tr>
            <tr>
                <td>If I Only Had a Brain</td>
                <td>Ray Bolger & Judy Garland</td>
                <td>3:45</td>
                <td>12M</td>
            </tr>
            <tr>
                <td>If I Only Had a Heart</td>
                <td>Jack Haley</td>
                <td>2:19</td>
                <td>254K</td>
            </tr>
            <tr>
                <td>If I Only Had the Nerve</td>
                <td>Bert Lahr, Ray Bolger, Jack Haley & Judy Garland</td>
                <td>1:08</td>
                <td>219k</td>
            </tr>
            <tr>
                <td>Optimistic Voices</td>
                <td>M-G-M Studio Orchestra, The Debutantes & The Rhythmettes</td>
                <td>1:10</td>
                <td>146k</td>
            </tr>
            <tr>
                <td>The Merry Old Land of Oz</td>
                <td>Frank Morgan, Judy Garland, Ray Bolger & Jack Haley</td>
                <td>1:47</td>
                <td>1,1M</td>
            </tr>
            <tr>
                <td>If I Were King of the Forest</td>
                <td>Bert Lahr, Judy Garland, Ray Bolger, Jack Haley & Buddy Ebsen</td>
                <td>3:39</td>
                <td>1,9M</td>
            </tr>
            <tr>
                <td>Delirious Escape (Extended Version) / Delirious Escape (Continued) / End Title</td>
                <td>M-G-M Studio Orchestra</td>
                <td>3:33</td>
                <td>56K</td>
            </tr>
            <tr>
                <td>We're Off to See the Wizard</td>
                <td>Judy Garland, Ray Bolger, Buddy Ebsen & Bert Lahr</td>
                <td>1:43</td>
                <td>7M</td>
            </tr>
        </table>
        
</div>
<!-- Paragraphe article -->
    <h2>Article</h2>
    <!-- Première colonne -->
    <h3>Qu'est-ce que c'est?</h3>
    <div id="article">
    <p>
        Le Magicien d'Oz (en anglais : The Wizard of Oz) est un film musical américain de Victor Fleming sorti en 1939, adapté du roman du même nom de L. Frank Baum.

        Fortement ancré dans la culture populaire américaine des années 19401, au même titre qu'Autant en emporte le vent ou Une étoile est née, le film est classé au Registre international Mémoire du monde de l'UNESCO2.
        
        En 2009, Le Magicien d'Oz est considéré comme le film qui a été le plus vu dans le monde d'après la Bibliothèque du Congrès américain.
    </p>
</div>
    <!-- Deuxième colonne -->
    <h3>Résumé</h3>
    <div id="article">
    <p>Une petite fille prénommée Dorothée (ou Dorothy selon les versions) et son petit chien Toto, qui habitent au Kansas, sont enlevés avec leur maison par une tornade et transportés dans un pays merveilleux du nom d'Oz. La maison tombe sur la méchante sorcière de l'Est et la tue sur le coup ; Dorothée récupère les souliers d'argent (de rubis dans le film de 1939) de la sorcière. Pour trouver un moyen de rentrer au Kansas, la gentille sorcière du Nord lui conseille de s'adresser au grand et puissant magicien d'Oz, qui réside dans la Cité d'Émeraude.</p>
</div>
</div>
<!-- DIV conteneur 2 -->
<div id="conteneur2">
    <!-- Paragraphe inscription -->
    <h2>Reporter un problème</h2>
    <div id="inscription">
    <form>
    <!-- Demander l'adresse e-mail de l'utilisateur avec type="text"-->
        <label for="email">Adresse e-mail:</label>
        <input type="text" id="email" name="email">
    <!-- Demander la date à l'utilisateur avec type="date" -->
        <input type="date" id="date" name="date"><br>
    <!-- Input de type bouton radio -->
        <label for="email">Vous notifiez pour les prochaines mises à jour?</label>
        <input type="radio" id="email" name="email" value="oui">
        <label for="email">Oui</label>
        <input type="radio" id="email" name="email" value="non">
        <label for="email">Non</label><br>
    <!-- Formulaire avec drop down menu -->
        <form action="traiter_form.php">
        <label for="probleme">Problème rencontré:</label>
        <select id="probleme" name="probleme">
        <option value="selectionne">Sélectionnez le problème rencontré</option>
        <option value="fonctionneMenu">Le menu ne fonctionne pas</option>
        <option value="lanceVideo">Les vidéos ne se lancent pas</option>
        <option value="autre">Autre</option>
        </select><br>
    <!-- TextArea -->
        <textarea name="texte" rows="5" cols="48"></textarea>
    <!-- Bouton soumettre-->
        <input id="bouton_submit" type="submit" value="Soumettre">
    </form>

</div>
<!-- Paragraphe vidéo -->
<div id="video">
    <h2>Vidéo</h2>
    <p>Le film a reçu deux bandes annonces sorties sur YouTube: l'une postée en 2013 par Rotten Tomatoes Trailers ayant 2 milions de vues et l'autre par Rotten Tomatoes Classic Trailers en 2014 pour finir par recevoir 387 milles vues.</p>
<!-- les vidéos -->
    <iframe width="255" height="200"
    src="https://www.youtube.com/embed/H_3T4DGw10U?si=C_XScbh4V30YXoTT"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share"
    allowfullscreen>
</iframe>
<iframe width="255" height="200"
    src="https://www.youtube.com/embed/njdreZRjvpc?si=FfLw9b97Xq8hNZQP"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share"
    allowfullscreen>
</iframe>
</div>
<!-- Paragraphe galerie d'images -->
    <h2>Galerie d'images</h2>
    <div id="galerie">
    <img src="images/book.png" alt="">
    <img src="images/film.png" alt="">
</div>
<div id="galerie">
    <img src="images/Wizard_title_page.png" alt="">
    <img src="images/film2.png" alt="">
</div>
<img src="images/film3.png" alt="">

</div>
</div>
<!-- Paragraphe contacts (pied de page) -->
    <div id="contacts">
    <h2>Pied de page</h2>
    <p>https://fr.wikipedia.org/wiki/Le_Magicien_d%27Oz_(film,_1939)</p>
    <p>https://fr.wikipedia.org/wiki/Le_Magicien_d%27Oz</p>
<!-- Icônes réseaux sociaux -->
<img src="images/facebook_32.png" alt=""> <img src="images/instagram_32.png" alt=""> <img src="images/youtube_32.png" alt="">
</div>

</body>
</html>